FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Icon="Contenido/128.ico"
        Title="Texto con formato" Height="454.545" Width="800">
    <Grid Margin="0,0,0,51">
        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="79,294,0,0" Width="632" Height="40" TextAlignment="Center" Background="#FFF7FFC8" LineHeight="14" FontSize="25"/>
        <TextBox x:Name="TextoUsuarioTextBox" TextChanged="TextoUsuarioTextBox_TextChanged"  HorizontalAlignment="Left" Height="92" Margin="72,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" Margin="72,115,0,0"/>
        <CheckBox x:Name="NegritaCheckBox" Checked="NegritaCheckBox_Checked"  Unchecked="NegritaCheckBox_Unchecked" Content="Negrita" HorizontalAlignment="Left" Margin="309,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="CursivaTextBox" Checked="CursivaTextBox_Checked" Unchecked="CursivaTextBox_Unchecked" Content="Cursiva" HorizontalAlignment="Left" Margin="407,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,-0.503" FontStyle="Italic" Height="18" Width="68"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top" Margin="561,144,0,0"/>
        <RadioButton IsChecked="True" GroupName="Color" x:Name="AzulRadioButton" Checked="AzulRadioButton_Checked" Content="Azul" HorizontalAlignment="Left" Margin="662,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.636"/>
        <RadioButton GroupName="Color" x:Name="RojoRadioButton" Checked="RojoRadioButton_Checked" Content="Rojo" HorizontalAlignment="Left" Margin="662,142,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Color" x:Name="VerdeRadioButton" Checked="VerdeRadioButton_Checked" Content="Verde" HorizontalAlignment="Left" Margin="662,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
